<!DOCTYPE html>
<head>
  <title>Home</title>
  <meta charset="utf-8">
  <style>
  #navbar {
    margin-left: 350px;
    padding: 0;
    list-style-type: none;
    border: 2px solid #0066FF;
    border-radius: 20px 5px;
    width: 550px;
    text-align: center;
    background-color: #33ADFF;
  }
  #navbar li { display: inline; }
  #navbar a {
    color: #fff;
    padding: 5px 10px;
    text-decoration: none;
    font-weight: bold;
    display: inline-block;
    width: 100px;
  }
  #navbar a:hover {
    border-radius: 20px 5px;
    background-color: #0066FF;
  }
  #footr {
    width: 1%;
    height: 200px;
    background-color: #2b2a2a;
  }
  #ftr {
    background-color: #141414;
    width: 100%;
    height: 200px;
  }
  #vk {
    width: 50px;
    height: 50px;
    padding-left: 250px;
    padding-top: 20px;
  }
  #hvk {
    color: white;
    padding-left: 233px;
    font-family: Calibri;
  }
  #ar {
    width: 50px;
    height: 50px;
  }
  #inst {
    width: 50px;
    height: 50px;
    padding-left: 400px;
    padding-bottom: 30px;
  }
  video {
    width: 500px;
    height: 300px;
  }
  </style>
  </head>

  <body>

      <a name="ancor"></a>
  <header>

  <ul id="navbar">
    <li><a href="https://vk.com/signaphoto">Онлайн сигны</a></li>
    <li><a href="https://chrome.google.com/webstore/category/themes?utm_source=chrome-ntp-icon">Google® Company</a></li>
    <li><a href="https://web.roblox.com/home">Roblox Corporation</a></li>
    <li><a href="https://www.youtube.com/">YouTube Company</a></li>
  </ul>
  </header>

<h1>Сигны</h1>
<h4>Сигны (от англ. sing - отметка, иногда произносится как " сайна ") - это фотографии с именами<br>
  или никами, написанными на теле другого человека. Причём надпись подлинная, то есть именно<br>
  сфотографирована, а не нарисована в paint'е/фотошопе. Почти всегда сигны делают девушки для<br>
  мальчиков/парней/мужчин. Самый распространённый пример - человек пишет на бумажке или своём<br>
  теле ник или имя другого человека, фотографируется так, чтобы эта надпись тоже попала в кадр,<br>
  и отсылает эту фотографию тому, чьё имя или ник она писала.<br>
  Чаще всего их делают для следующих целей:<br>
  удостовериться, что за ником в сети сидит именно тот человек, за которого он себя выдаёт.<br>
  Например, если кто-то в аське сказал вам, что он - молодой парень 18-ти лет спортивного<br>
  телосложения, то попросите его сделать сигну и выслать вам. Если не сделает или сделает с<br>
  очень большой задержкой во времени, значит на фотографии - не он. Если сделает быстро, значит,<br>
  скорее всего, он.</h4>
<h1>Google Company</h1>
<h4>«Гугл», Google LLC — американская транснациональная публичная корпорация, реорганизованная<br>
  2 октября 2015 года в международный конгломерат Alphabet Inc., компания в составе холдинга<br>
  Alphabet, инвестирующая в интернет-поиск, облачные вычисления и рекламные технологии.<br>
  Google поддерживает и разрабатывает ряд интернет-сервисов и продуктов<br>
  (Список сервисов и инструментов Google) и получает прибыль в первую очередь от рекламы<br>
  через свою программу AdWords.</h4><br>
  <h1>Roblox Corporation</h1>
  <h4>
    Roblox - это многопользовательская платформа для создания онлайн-игр, которая позволяет<br>
    пользователям создавать собственные игры и играть в различные игры разных типов,<br>
    созданные разработчиком или другими пользователями. Иногда по сравнению с Minecraft,<br>
    Roblox - это веб-сайт и приложение, в котором размещаются виртуальные мировые игры<br>
    в социальных сетях, построенные из Lego-подобных виртуальных блоков.<br>
    Основатель и главный исполнительный директор David Baszucki начал тестировать первые<br>
    демо в 2004 году под названием DynaBlocks. В 2005 году он был переименован в<br>
    Roblox и стал доступен для ПК. Платформа была официально выпущена в 2006 году<br>
    корпорацией Roblox. По состоянию на 2016 год Roblox имеет 30 миллионов активных<br>
    пользователей в месяц.</h4>
  <h1>YouTube Company</h1>
  <h4>YouTube — видеохостинговая компания, предоставляющая пользователям услуги хранения,<br>
      доставки и показа видео. Пользователи могут загружать, просматривать, оценивать,<br>
      комментировать, добавлять в избранное и делиться теми или иными видеозаписями. Благодаря<br>
      простоте и удобству использования YouTube стал популярнейшим видеохостингом и вторым<br>
      сайтом в мире по количеству посетителей. В январе 2012 года ежедневное количество<br>
      просмотров видео на сайте достигло 4 млрд. На сайте представлены фильмы, музыкальные клипы,<br>
      трейлеры, новости, образовательные передачи, а также любительские видеозаписи,<br>
      включая видеоблоги, слайд-шоу, юмористические видеоролики и прочее. По данным<br>
      «Российской газеты», в апреле 2013 года 2 % аудитории сервиса, или 51 миллион человек,<br>
      составляли россияне. На сайте есть различные рейтинги видеороликов<br>
      (например, по количеству просмотров или по соотношению лайков и дислайков).
    </h4>
    <video src="video/css.mp4" controls></video>
    <audio src="audio/music.mp3" controls>

    </audio>



      <a href="#ancor"><img id="ar" align="right" src="imgs/arrow.png" alt=""></a>

      <footer>
        <div id="ftr">
          <img id="vk" src="imgs/vk.png">
          <h3 id="hvk">testacount</h3>
          <img id="inst" src="imgs/inst.png" alt="">
        </div>
      </footer>
</body>
</html>
